html {
    background: #fff;
}

.double-sided {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}

.backfaceVisibility {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}

.bon{
    font-size: 12px;
}
